# first user data
# local
approve.first.login=scott@nhs.com
approve.first.password=tiger
# approve.first.login=support@mapofmedicine.com
# approve.first.password=password

# second user data
approve.second.login=approver@nhs.com
approve.second.password=password
# approve.second.login=approver@nhs.com
# approve.second.password=password

# not required - variant to be published
# approve.variant.id=e2d73eeb-6bed-4bb8-8bf7-de15c2230c4a
# approve.variant.id=1acd6f6b-8423-42c6-8c6d-c79ce2024276
approve.variant.id=baseroot-base-root-base-rootbaseroot
utility.servlet.url=http://localhost:8080/mapmanager/utilitiescontroller
