# Type of repository used in application (embedded/jndi/rmi)
repository.type=embedded

# Type of repository used during testing application (embedded/jndi/rmi)
repository.type.test=embedded

# Type of repository implementation (crx/jackrabbit)
repository.impl=jackrabbit

mom.locations=daoContext.xml, tomcatConfigurationContext.xml, cachingContext.xml, searchContext.xml, serviceContext.xml, xmlContext.xml, accessLoggingContext.xml, exceptionContext.xml, securityContext.xml

standard.locations=m2mr2-cs-appCtx.xml, m2mr2-cs-appCtx-dao.xml, m2mr2-cs-appCtx-domain.xml, m2mr2-cs-appCtx-security.xml, m2mr2-cs-appCtx-logging.xml, m2mr2-cs-appCtx-synchronization.xml, m2mr2-cs-appCtx-export-core.xml, m2mr2-cs-appCtx-export-data.xml, m2mr2-cs-appCtx-drools.xml, m2mr2-cs-appCtx-drools-data.xml, m2mr2-cs-appCtx-quartz.xml, ${repository.impl}/m2mr2-cs-appCtx-jcr.xml, m2mr2-cs-appCtx-failover.xml
repository.location=${repository.impl}/m2mr2-cs-appCtx-jcr-${repository.type}.xml
repository.location.test=${repository.impl}/m2mr2-cs-appCtx-jcr-${repository.type.test}.xml

application.context.locations=${standard.locations}, ${mom.locations}, ${repository.location}

application.context.locations.test=m2mr2-cs-appCtx-test-jndi.xml, ${standard.locations}, ${mom.locations},  ${repository.location.test}
