# configuration file for switching thesaurus search on and off

# url of the service
thesaurus.service.url=http://localhost:8080/mom/RemotingServlet/thesaurusSearch.service

# valid username
thesaurus.service.username=super@nhs.com

# password
thesaurus.service.password=password
