# Quova GeoDirectory Server properties.
# Use these properties to configure your GeoDirectory Server.
# See the GeoDirectory Server Guide for details or contact
# support@quova.com for help.

# Path to Quova installation
quova.home = /usr/local/quova

# Path to Quova license file -- original located at: /home/ubuntu/license_informauk_DDS3692_exp2008-Dec-18_BRZ.TXT 
quova.licenseFile = license_informauk_DDS4739_exp2011-Jan-18_BRZ.txt

# Path to directory where GeoPoint data files are stored
quova.dataDirectory=/usr/local/quova/data

# Path to directory where accounting files are written
quova.acctDirectory=/usr/local/quova/acct

# Spool directory for closed ledger files
quova.acctSpoolDirectory = /usr/local/quova/acct/spool

# Java VM options
# Notice on Windows the javaVMOptions are ignored. Instead use the wrapper.conf file
# found in the conf directory to change the JVM options.
# See the documentation for details.
javaVMOptions = -Xmx1280m -Djava.endorsed.dirs=/jar/endorsed
# javaVMOptions = -Xmx1280m -Djava.endorsed.dirs=/jar/endorsed -Xrs

# Max time inteval covered by a ledger file (min 1H, max 1D)
quova.acctLedgerMaxInterval = 3h

# Soft limit for accounting ledger file size (min 10KB, max 10MB)
quova.acctLedgerSoftLimit = 1mb

# Configure GeoDirectory Server protocols as follows:
# quova.connector.names = DDClient -- TCP only
# quova.connector.names = DDClient, DDClient-UDP -- TCP & UDP
# quova.connector.names = DDClient-UDP -- UDP only
# Notice that TCP is the best protocol choice for virtually all
# applications. Using UDP may require special configuration
# of routers and firewalls but is not likely to provide
# improvements for most applications.
quova.connector.names = DDClient  

# Properties for the TCP configuration
quova.connector.DDClient.maxConnections = 75
quova.connector.DDClient.port = 7000
quova.connector.DDClient.socketTimeout = 0m

# Properties for the UDP configuration
quova.connector.DDClient-UDP.maxConnections = 10
quova.connector.DDClient-UDP.port = 7000

# Properties for the Monitor
quova.monitorPort = 7070

# Local 24-hour wall clock time when data update task should first execute (HH:MM)
quova.task.dataUpdate.executionTime = 03:00

# Time interval between data update task executions (recommended min 1H, max 3D)
quova.task.dataUpdate.executionInterval = 1d

# Local 24-hour wall clock time when ledger transfer task should first execute (HH:MM)
quova.task.ledgerXfer.executionTime = 04:00

# Time interval between ledger transfer task executions (recommended min 1H, max 3D)
quova.task.ledgerXfer.executionInterval = 1d

# Whether to use SSL for data updates and ledger transfers
http.usessl = false

# Default HTTP proxy settings (overridden by system settings)
http.proxySet = false
http.proxyHost = localhost
http.proxyPort = 8000


# EOF
