
JAVA_OPTS="-server -Xmx950m -Xms950m -XX:MaxNewSize=256m -XX:NewSize=256m -XX:SurvivorRatio=3 -XX:TargetSurvivorRatio=80 -XX:MinHeapFreeRatio=10 -XX:PermSize=40m -XX:MaxPermSize=128m -Djava.awt.headless=true"

