# 
# This properties file is consulted during log4j default initialization.

# Send log output to the rolling file log appender by default
log4j.rootLogger = ALL, qvlog
# log4j.rootLogger = ALL, qvlog, lf5
# log4j.rootLogger = ALL, console

# Suppress DEBUG messages from com.quova and org.apache.commons classes
log4j.logger.com.quova = INFO
log4j.logger.httpclient = INFO
log4j.logger.org.apache.commons = INFO

# Configure the console appender with a pattern layout
# 2003-04-24 11:47:33,492 [main] INFO  lab.QVLogTest - This is a test
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern = %d [%t] %-5p %c - %m%n

# Configure a LogFactor5 appender for interactive diagnostics
log4j.appender.lf5 = org.apache.log4j.lf5.LF5Appender

# Configure the qvlog appender for rolling files with a pattern layout
# 2003-04-24 11:47:33,492 [main] INFO  - This is a test
log4j.appender.qvlog = org.apache.log4j.RollingFileAppender
log4j.appender.qvlog.file = /usr/local/quova/log/quovaserver.log
log4j.appender.qvlog.maxFileSize = 1MB
log4j.appender.qvlog.maxBackupIndex = 3
log4j.appender.qvlog.layout = org.apache.log4j.PatternLayout
log4j.appender.qvlog.layout.conversionPattern = %d [%t] %-5p - %m%n
